{
  "name": "whippersnapper",
  "version": "0.0.4",
  "description": "A React component library, a liar and a thief, immortal in kind, nothing if not futile and ephemeral in effect, an upstart.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BillyZac/whippersnapper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": {
    "name": "Z Smith",
    "email": "billyzacsmith@gmail.com"
  },
  "license": "MIT"
}
